# libgvc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgvc.so.6'

# Names of this library.
library_names='libgvc.so.6.0.0 libgvc.so.6 libgvc.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -ldl /home/iit/Downloads/graphviz-2.40.1/lib/xdot/libxdot.la /home/iit/Downloads/graphviz-2.40.1/lib/cgraph/libcgraph.la /home/iit/Downloads/graphviz-2.40.1/lib/cdt/libcdt.la /home/iit/Downloads/graphviz-2.40.1/lib/pathplan/libpathplan.la -L/usr/lib64 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgvc.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/iit/Downloads/graphviz-2.40.1/lib/gvc; /bin/bash /home/iit/Downloads/graphviz-2.40.1/libtool  --silent --tag CC --mode=relink gcc -g -O2 -Wall -Wextra -Wmissing-include-dirs -Wswitch-default -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wconversion -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wno-unknown-pragmas -Wstrict-prototypes -Wpointer-arith -Wall -ffast-math -version-info 6:0:0 -no-undefined -L/usr/local/lib -o libgvc.la -rpath /usr/local/lib gvrender.lo gvlayout.lo gvdevice.lo gvloadimage.lo gvcontext.lo gvjobs.lo gvevent.lo gvplugin.lo gvconfig.lo gvtool_tred.lo gvtextlayout.lo gvusershape.lo gvc.lo ../../lib/pack/libpack_C.la ../../lib/xdot/libxdot_C.la ../../lib/label/liblabel_C.la ../../lib/common/libcommon_C.la ../../lib/ortho/libortho_C.la ../../libltdl/libltdlc.la ../../lib/xdot/libxdot.la ../../lib/cdt/libcdt.la ../../lib/cgraph/libcgraph.la ../../lib/pathplan/libpathplan.la -L/usr/lib64 -lm -lm @inst_prefix_dir@)"
